<html>
    <head>
        <meta charset="utf-8">
        <title> Songs Lyrics</title>
        
    <style>
        body {
                background-color : khaki;
             }
	h1{
               color: mediumblue;
font-family: cursive;
  font-size:250%;
font-style: normal;
          }                
	h2{
		color: purple;
font-family: serif;
  font-size:100%/200%;
font-style: italic;

font: small-caps 100%/200% serif;
	  }
        h3{
		color:mediumvioletred;
font-family: monospace;
  font-size:150%;
font-style: oblique;
	  }
        #v1{
                color: royalblue;
                background-color:hotpink ;
font-family: sans-serif;
  font-size:170%;
font-style: italic;
           }
	#v2{
                color: seagreen;
  font-family: Arial;
background-color:lavender;
  font-size:100%;
font-style: oblique;
           }
	#v3{
                background-color:slategray;
		color: turquoise;
font-family: icon;
  font-size:200%;
font-style: normal;
           }
	#v4{
                background-color:papayawhip;
		color: steelblue;
  font: small-caption;
font-family: small-caption;
  font-size:190%;
font-style: italic;
           }
	p {
  	line-height: 1.5em;
	}

    </style>
    </head>
    <body> 
   
    <center>
   
    <h1>What a Wonderful World</h1>
   
    <h2>Louis Armstrong</h2>
    
    <h3>Original Lyrics</h3> 
<br> 
<p id="v1">Verse1<br>
I see trees of green, red roses too<br>
I see them bloom for me and you<br>
And I think to myself, what a wonderful world</P>

<p id="v2">Verse2 <br>
I see skies of blue and clouds of white<br>
The bright blessed days, the dark sacred night<br>
And I think to myself, what a wonderful world</P>

<p id="v3">Verse3 <br>
The colors of the rainbow, so pretty in the sky<br>
Are also on the faces of people going by<br>
I see friends shaking hands, saying: How do you do?<br>
They're really saying: I love you!</p>

<p id="v4">Verse4<br>
I hear babies crying, I watch them grow<br>
They'll learn much more, than I'll never know<br>
And I think to myself, what a wonderful world<br>
Yes, I think to myself, what a wonderful world</p>

    </center>  
    </body>
</html>

